# v-electronics-web

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  swagger-note.txt
backend/src/main/java/com/velectronics/: VElectronicsApplication.java
backend/src/main/java/com/velectronics/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/velectronics/model/: CartItem.java  OrderEntity.java  Product.java  User.java
backend/src/main/java/com/velectronics/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/velectronics/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/velectronics/service/: AuthService.java  PaymentService.java  ProductService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/velectronics/: ProductServiceTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: axiosClient.js
frontend/src/components/: CheckoutForm.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx
frontend/src/styles/: global.css
velectronics/: cooked.html  index.html  information.html  policies.html  warehouse.html
